# Crud-Peoples-JSF

./: .gitignore.txt  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Exceptions/: ExceptionClass.java
src/main/java/sistema/com/bean/: PessoaBean.java
src/main/java/sistema/com/dao/: DAOGeneric.java
src/main/java/sistema/com/jpaUtil/: JPAUtil.java
src/main/java/sistema/com/model/: Pessoa.java  Teste.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
